VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', ''),
          StringStruct('FileDescription', 'FreeShell'),
          StringStruct('FileVersion', '0.0.0'),
          StringStruct('InternalName', 'FreeShell'),
          StringStruct('LegalCopyright', '©freeshell.cn'),
          StringStruct('OriginalFilename', 'FreeShell.exe'),
          StringStruct('ProductName', 'FreeShell'),
          StringStruct('ProductVersion', '0.0.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
